<html>
  <head>
    <style>
      .shadow-button-set {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5vmin;

        & > li {
          display: inline-flex;
          background: black;

          &:is(:hover, :focus-within) > button:not(:active) {
            --distance: -10px;
          }
        }

        & button {
          appearance: none;
          outline: none;
          font-size: 5vmin;
          border: 3px solid black;
          background: white;

          --distance: 0;
          transform: translateX(var(--distance)) translateY(var(--distance));

          @media (prefers-reduced-motion: no-preference) {
            will-change: transform;
            transition: transform 0.2s ease;
          }
        }
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        block-size: 100%;
      }

      body {
        min-block-size: 100%;
        font-family: system-ui, sans-serif;

        display: grid;
        place-content: center;
      }

      a {
        text-decoration: none;
        color: black;
      }

      body {
        font-family: system-ui, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-size: calc(1em + 15vmin);
        font-weight: 900;
        color: black;

        --x-offset: -0.0625em;
        --y-offset: 0.0625em;
        --stroke: 0.025em;
        --background-color: white;
        --stroke-color: gray;

        text-shadow: var(--x-offset) var(--y-offset) 0px var(--background-color),
          calc(var(--x-offset) - var(--stroke))
            calc(var(--y-offset) + var(--stroke)) 0px var(--stroke-color);
      }

      @supports (text-shadow: 1px 1px 1px 1px black) {
        h1 {
          text-shadow: var(--x-offset) var(--y-offset) 0px 0px
              var(--background-color),
            var(--x-offset) var(--y-offset) var(--stroke) 0px
              var(--stroke-color);
        }
      }

      .Wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;

        gap: 50px;
      }

      .buttons {
        display: flex;
        text-align: center;
        justify-content: center;
      }

      .waviy {
        position: relative;
        margin-bottom: 35px;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
      }

      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 45px;
        color: black;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(0.1s * var(--i));
      }

      @keyframes waviy {
        0%,
        40%,
        100% {
          transform: translateY(-5px);
        }

        20% {
          transform: translateY(-25px);
        }
      }
    </style>
  </head>

  <body>
    <div class="Wrap">
      <h1>
        <div class="waviy">
          <span style="--i: 1">I</span>
          <span style="--i: 2">n</span>
          <span style="--i: 3">t</span>
          <span style="--i: 4">e</span>
          <span style="--i: 5">r</span>
          <span style="--i: 6">n</span>
          <span style="--i: 7">e</span>
          <span style="--i: 8">t</span>
          <span style="--i: 9">O</span>
          <span style="--i: 10">f</span>
          <span style="--i: 11">T</span>
          <span style="--i: 12">h</span>
          <span style="--i: 13">i</span>
          <span style="--i: 14">n</span>
          <span style="--i: 15">g</span>
          <span style="--i: 16">s</span>
        </div>
      </h1>
      <div class="buttons">
        <ul class="shadow-button-set">
          <li>
            <button><a herf="#">Main Page</a></button>
          </li>
          <li>
            <button><a href="status.html">trespassing status</a></button>
          </li>
          <li>
            <button><a href="police.html">Police</a></button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
