<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Police Station</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      #keyword-label {
        font-size: 16px;
        color: #333;
      }

      #keyword-container {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 25px;
        padding: 10px 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        justify-content: center;
      }

      #keyword {
        border: none;
        outline: none;
        flex-grow: 1;
        padding: 10px;
        font-size: 16px;
        font-weight: 300;
        border: 2px solid #007bff;
        border-radius: 15px;
        transition: border-color 0.3s;
      }

      #keyword:focus {
        border-color: #0056b3;
      }

      #back_to_main_button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
      }

      #back_to_main_button:hover {
        background-color: #0056b3;
      }

      /* 검색 버튼 스타일 */
      #search_button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #search_button:hover {
        background-color: #0056b3;
      }

      /* "검색창 보기" 버튼 스타일 */
      #toggle_button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      #toggle_button:hover {
        background-color: #0056b3;
      }

      /* 모바일 화면 스타일 조정 */
      @media screen and (max-width: 768px) {
        #keyword-container {
          flex-direction: column;
          align-items: stretch;
          /* 검색창이 화면 전체 너비를 차지하도록 수정 */
        }

        #keyword {
          margin-top: 10px;
        }

        #search_button {
          margin-top: 10px;
        }
      }

      #menu_wrap {
        width: 100%;
        max-width: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: auto;
      }

      #map {
        height: calc(100% - 50px);
      }

      .map_wrap,
      .map_wrap * {
        margin: 0;
        padding: 0;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        font-size: 12px;
      }

      .map_wrap a,
      .map_wrap a:hover,
      .map_wrap a:active {
        color: #000;
        text-decoration: none;
      }

      .map_wrap {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      #menu_wrap {
        padding: 5px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
      }

      .bg_white {
        background: #fff;
      }

      #menu_wrap hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid #5f5f5f;
        margin: 3px 0;
      }

      #menu_wrap .option {
        text-align: center;
      }

      #menu_wrap .option p {
        margin: 10px 0;
      }

      #menu_wrap .option button {
        margin-left: 5px;
      }

      #placesList li {
        list-style: none;
      }

      #placesList .item {
        position: relative;
        border-bottom: 1px solid #888;
        overflow: hidden;
        cursor: pointer;
        min-height: 65px;
      }

      #placesList .item span {
        display: block;
        margin-top: 4px;
      }

      #placesList .item h5,
      #placesList .item .info {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      #placesList .item .info {
        padding: 10px 0 10px 55px;
      }

      #placesList .info .gray {
        color: #8a8a8a;
      }

      #placesList .info .jibun {
        padding-left: 26px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
          no-repeat;
      }

      #placesList .info .tel {
        color: #009900;
      }

      #placesList .item .markerbg {
        float: left;
        position: absolute;
        width: 36px;
        height: 37px;
        margin: 10px 0 0 10px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
          no-repeat;
      }

      #placesList .item .marker_1 {
        background-position: 0 -10px;
      }

      #placesList .item .marker_2 {
        background-position: 0 -56px;
      }

      #placesList .item .marker_3 {
        background-position: 0 -102px;
      }

      #placesList .item .marker_4 {
        background-position: 0 -148px;
      }

      #placesList .item .marker_5 {
        background-position: 0 -194px;
      }

      #placesList .item .marker_6 {
        background-position: 0 -240px;
      }

      #placesList .item .marker_7 {
        background-position: 0 -286px;
      }

      #placesList .item .marker_8 {
        background-position: 0 -332px;
      }

      #placesList .item .marker_9 {
        background-position: 0 -378px;
      }

      #placesList .item .marker_10 {
        background-position: 0 -423px;
      }

      #placesList .item .marker_11 {
        background-position: 0 -470px;
      }

      #placesList .item .marker_12 {
        background-position: 0 -516px;
      }

      #placesList .item .marker_13 {
        background-position: 0 -562px;
      }

      #placesList .item .marker_14 {
        background-position: 0 -608px;
      }

      #placesList .item .marker_15 {
        background-position: 0 -654px;
      }

      #pagination {
        margin: 10px auto;
        text-align: center;
      }

      #pagination a {
        display: inline-block;
        margin-right: 10px;
      }

      #pagination .on {
        font-weight: bold;
        cursor: default;
        color: #777;
      }
    </style>
  </head>

  <body>
    <div class="map_wrap">
      <div id="menu_wrap" class="bg_white">
        <div class="option">
          <div>
            <button id="toggle_button">검색창 보기</button>
            <a href="/" id="back_to_main_button">메인 메뉴로 돌아가기</a>
            <!-- 메인 메뉴로 돌아가기 버튼 추가 -->
            <form id="search_form" onsubmit="searchPlaces(); return false;">
              <div>
                <div id="keyword-container">
                  <span id="keyword-label">키워드 : </span>
                  <input type="text" value="서울 경찰서" id="keyword" />
                  <button id="search_button" type="submit">검색하기</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <hr />
        <ul id="placesList"></ul>
        <div id="pagination"></div>
      </div>
      <div
        id="map"
        style="width: 100%; height: 100%; position: relative; overflow: hidden"
      ></div>
    </div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4e8d41b09bd9ac72246d42b5af8e7514&libraries=services"
    ></script>
    <script>
      var markers = [];
      var mapContainer = document.getElementById("map");
      var mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567),
        level: 2,
      };
      var map = new kakao.maps.Map(mapContainer, mapOption);
      var ps = new kakao.maps.services.Places();
      var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

      searchPlaces();

      function searchPlaces() {
        var keyword = document.getElementById("keyword").value;

        if (!keyword.replace(/^\s+|\s+$/g, "")) {
          alert("키워드를 입력해주세요!");
          return false;
        }

        ps.keywordSearch(keyword, placesSearchCB);
      }

      var toggleButton = document.getElementById("toggle_button");
      var searchForm = document.getElementById("search_form");
      var menuToggle = document.getElementById("menu_toggle");

      toggleButton.addEventListener("click", function () {
        if (searchForm.style.display === "none") {
          searchForm.style.display = "block";
          menuToggle.style.height = "auto";
        } else {
          searchForm.style.display = "none";
          menuToggle.style.height = "50px";
        }
      });

      searchPlaces();

      function searchPlaces() {
        var keyword = document.getElementById("keyword").value;

        if (!keyword.replace(/^\s+|\s+$/g, "")) {
          alert("키워드를 입력해주세요!");
          return false;
        }

        ps.keywordSearch(keyword, placesSearchCB);
      }

      var toggleButton = document.getElementById("toggle_button");

      toggleButton.addEventListener("click", function () {
        if (placesList.style.display === "none") {
          placesList.style.display = "block";
        } else {
          placesList.style.display = "none";
        }
      });

      function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
          displayPlaces(data);
          displayPagination(pagination);
        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
          alert("검색 결과가 존재하지 않습니다.");
          return;
        } else if (status === kakao.maps.services.Status.ERROR) {
          alert("검색 결과 중 오류가 발생했습니다.");
          return;
        }
      }

      function displayPlaces(places) {
        var listEl = document.getElementById("placesList");
        var menuEl = document.getElementById("menu_wrap");
        var fragment = document.createDocumentFragment();
        var bounds = new kakao.maps.LatLngBounds();
        var listStr = "";

        removeAllChildNods(listEl);
        removeMarker();

        for (var i = 0; i < places.length; i++) {
          var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x);
          var marker = addMarker(placePosition, i);
          var itemEl = getListItem(i, places[i]);

          bounds.extend(placePosition);

          (function (marker, title) {
            kakao.maps.event.addListener(marker, "mouseover", function () {
              displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, "mouseout", function () {
              infowindow.close();
            });

            itemEl.onmouseover = function () {
              displayInfowindow(marker, title);
            };

            itemEl.onmouseout = function () {
              infowindow.close();
            };
          })(marker, places[i].place_name);

          fragment.appendChild(itemEl);
        }

        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;
        map.setBounds(bounds);
      }

      function getListItem(index, places) {
        var el = document.createElement("li");
        var itemStr =
          '<span class="markerbg marker_' +
          (index + 1) +
          '"></span>' +
          '<div class="info">' +
          "   <h5>" +
          places.place_name +
          "</h5>";

        if (places.road_address_name) {
          itemStr +=
            "    <span>" +
            places.road_address_name +
            "</span>" +
            '   <span class="jibun gray">' +
            places.address_name +
            "</span>";
        } else {
          itemStr += "    <span>" + places.address_name + "</span>";
        }

        itemStr += '  <span class="tel">' + places.phone + "</span>" + "</div>";

        el.innerHTML = itemStr;
        el.className = "item";

        return el;
      }

      function addMarker(position, idx, title) {
        var imageSrc =
          "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png";
        var imageSize = new kakao.maps.Size(36, 37);
        var imgOptions = {
          spriteSize: new kakao.maps.Size(36, 691),
          spriteOrigin: new kakao.maps.Point(0, idx * 46 + 10),
          offset: new kakao.maps.Point(13, 37),
        };
        var markerImage = new kakao.maps.MarkerImage(
          imageSrc,
          imageSize,
          imgOptions
        );
        var marker = new kakao.maps.Marker({
          position: position,
          image: markerImage,
        });

        marker.setMap(map);
        markers.push(marker);

        return marker;
      }

      function removeMarker() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }

      function displayPagination(pagination) {
        var paginationEl = document.getElementById("pagination");
        var fragment = document.createDocumentFragment();
        var i;

        while (paginationEl.hasChildNodes()) {
          paginationEl.removeChild(paginationEl.lastChild);
        }

        for (i = 1; i <= pagination.last; i++) {
          var el = document.createElement("a");
          el.href = "#";
          el.innerHTML = i;

          if (i === pagination.current) {
            el.className = "on";
          } else {
            el.onclick = (function (i) {
              return function () {
                pagination.gotoPage(i);
              };
            })(i);
          }

          fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
      }

      function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + "</div>";

        infowindow.setContent(content);
        infowindow.open(map, marker);
      }

      function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
          el.removeChild(el.lastChild);
        }
      }
    </script>
  </body>
</html>
