<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOT Project</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
      }

      @media (max-width: 768px) {
          .logo img {
              max-width: 30%;/
          }
      }

      .header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .logo {
          margin-bottom: 10px;
      }

      .logo img {
          width: 46px;
          height: 46px;
      }

      .header h1 {
          font-size: 28px;
          font-weight: bold;
          margin: 0;
      }

      /* Navigation styles */
      .nav {
          text-align: center;
          margin: 20px 0;
      }

      .nav a {
          text-decoration: none;
          color: #333;
          font-weight: 600;
          font-size: 18px;
          background-color: #fff;
          border: 1.5px solid #333;
          padding: 10px 20px;
          border-radius: 5px;
          transition: background-color 0.2s, color 0.2s;
          margin: 0 10px;
          display: inline-block;
      }

      .nav a:hover {
          background-color: #333;
          color: #fff;
      }

      /* Main container styles */
      .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: flex-start;
          margin: 20px;
          gap: 30px;
          background-color: #fff;
          border: 1.5px solid #333;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          padding: 20px;
      }

      /* Image styles */
      .image-wrapper {
          text-align: center;
          margin-bottom: 20px;

          width: 750px;
      }

      img {
          width: 100%;
          height: auto;
          border: 1px solid #333;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      /* Metadata styles */
      .upload-time {
          margin-top: 10px;
          font-weight: bold;
          color: #333;
      }

      .description {
          margin-top: 10px;
          color: #777;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
          .header h1 {
              font-size: 24px;
          }
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <img src="/assets/logo.svg" alt="logo" />
      </div>
      <h1>Unauthorized Intrusion Report Status</h1>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <a href="/">Go Back To Main</a>
    </div>

    <!-- Main Container -->
    <div class="container" id="image-container"></div>
    <script>
      const imageContainer = document.getElementById("image-container");

      const numImages = 10;

      async function checkImageExistence(src) {
        return new Promise((resolve, reject) => {
          const img = new Image();
          img.onload = () => resolve(true);
          img.onerror = () => resolve(false);
          img.src = src;
        });
      }

      async function loadImages() {
        for (let i = 1; i <= numImages; i++) {
          const imgSrc = `img${i}.jpg?${Date.now()}`;

          const exists = await checkImageExistence(imgSrc);

          if (exists) {
            const imgWrapper = document.createElement("div");
            imgWrapper.className = "image-wrapper";

            const img = document.createElement("img");
            img.src = imgSrc;

            const uploadTime = document.createElement("p");
            uploadTime.className = "upload-time";
            uploadTime.textContent = `Uploaded at ${getCurrentTime()}`;
            imgWrapper.appendChild(img);
            imgWrapper.appendChild(uploadTime);

            const description = document.createElement("p");
            description.className = "description";
            const descriptionText = await fetch(`date${i}.txt`).then(
              (response) => {
                if (!response.ok) {
                  console.error(
                    `Failed to load date${i}.txt: ${response.statusText}`
                  );
                  return "";
                }
                return response.text();
              }
            );
            description.textContent = descriptionText;
            imgWrapper.appendChild(description);

            imageContainer.appendChild(imgWrapper);
          } else {
            console.log(`Image ${imgSrc} does not exist.`);
          }
        }
      }

      function getCurrentTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");
        return `${hours}:${minutes}:${seconds}`;
      }

      loadImages();
    </script>
  </body>
</html>
